# KuRoScanner-Android

./: build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuroscanner/app/api/: KuRoApi.kt  LiveStreamApi.kt
app/src/main/java/com/kuroscanner/app/data/: Account.kt  AccountDao.kt  AccountRepository.kt  AppDatabase.kt
app/src/main/java/com/kuroscanner/app/ui/: AboutActivity.kt  GeeTestActivity.kt  LoginActivity.kt  MainActivity.kt  SmsActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_geetest.xml  activity_login.xml  activity_main.xml  activity_sms.xml  fragment_cookie_login.xml  fragment_qrcode_login.xml  fragment_sms_login.xml  item_account.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
